<!DOCTYPE html>
<html>
<head>
    <title>BBF 2014</title>
    <link href="http://cdn.kendostatic.com/2012.3.1114/styles/kendo.common.min.css" rel="stylesheet">
    <link href="http://cdn.kendostatic.com/2012.3.1114/styles/kendo.default.min.css" rel="stylesheet">
    <link href="http://cdn.kendostatic.com/2013.1.319/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="content/kendo.indexedlistview.css" rel="stylesheet" />
    <style type="text/css">
        .item-list img, #details img{margin-top: -10px;background-color: whitesmoke}
        #info {float:left;}
        .km-list > li > img {height40px; width:40px;float:left; margin-right: 5px;}
        #body { width: 300px; height: 450px; }

    </style>
    <style type="text/css">
            .km-ios .km-list > li{font-size: 13px;background-image: url("http://demos.kendoui.com/content/shared/images/patterns/pattern8.png");}
            .km-ios .km-group-title {
                background-image: -moz-linear-gradient(center top , rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.45) 6%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.15) 50%, rgba(100, 100, 100, 0)), url("http://demos.kendoui.com/content/shared/images/patterns/pattern4.png");
                color: #974D2E;
                font-size: 1.4em;
                font-weight: normal;
            }
            .km-ios7 .km-list > li:last-child {
                box-shadow: 0 -1px 0 rgba(180, 180, 180, 0.5) inset;
            }
            #beers-view .km-listview .km-list {
                border-top-color: #dcbe87;
                background-image: url("http://demos.kendoui.com/content/shared/images/patterns/pattern8.png");
            }
            #beers-view .km-navbar, .km-wp-light #beers-view .km-navbar, .km-wp-dark #beers-view .km-navbar, #beers-view .km-content .km-button {
                background: url("http://demos.kendoui.com/content/shared/images/patterns/pattern9.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
                color: #FFFFFF;
            }
            #custom-listview .item-title, #custom-listview .item-info {
                color: #4C2A1B;
            }
            #custom-listview .item-title {}
            #custom-listview .item-info { color:#974D2E; }
            #beers-view .km-listview .km-list{  background-color: #007ee9; border-top-color: #DCBE87;}
    </style>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://cdn.kendostatic.com/2013.1.319/js/kendo.mobile.min.js"></script>
    <script src="content/kendo.indexedlistview.js"></script>
    <script src="content/sushi.js"></script>

    <link rel="stylesheet" href="content/css/style.css">
</head>
<body>
    <div data-role="layout" data-id="default">
        <header data-role="header">
        <div data-role="navbar">
            <span data-role="view-title"></span>
            <a class="about-button" data-align="right" href="content/about.html" data-role="button">About</a>
        </div>
        </header>

        <footer data-role="footer" data-id="default">
        <div data-role="tabstrip">
            <a href="#beer-list" data-icon="home">BeerList</a>
            <a href="#menu" data-icon="organize">Our menu</a>
            <a href="#cart" data-icon="cart">Cart</a>
            <a href="#account" data-icon="contacts">Account</a>
        </div>
        </footer>
    </div>
    
    <div data-title="BeerList" data-role="view" id="beer-list" data-url="/" data-layout="default" data-model="viewModel">
        <ul id="custom-listview" 
            class="item-list"
            data-role="indexedlistview" 
            data-click="listViewClick" 
            data-bind="source: beers" 
            data-template="beer-list-template" 
            data-fixed-headers="true">
            
        </ul>

    </div>
    
    <script id="beer-list-template" type="text/x-kendo-template">
        <a href="\#details?id=#: B_Id #">
           <!--<span class="date">#: IMAGEN#</span>-->
           <div class="beer-text">
                <img class="item-photo" src="content/beers/${IMAGEN}" />
                <h3 class="item-title">#: CERVESERA #</h3>
                <p class="item-info">#: CERVESA #</p>
           </div>
        </a>
    </script>
    
    <div data-title="Menu" data-role="view" id="menu" data-layout="default" data-model="viewModel" data-show="showMenuView">
        <ul
            id="menuList"
            class="item-list"
            data-role="listview"
            data-template="menuTemplate"
            data-bind="source: dataSource"
        ></ul>
    </div>

    <div data-role="view" id="cart" data-layout="default" data-title="Cart" data-model="viewModel" data-show="showCartView">
        <h2 id="total" data-bind="text: showTotal"></h2>
        <img src="content/images/sad.png" id="empty-icon">
        <a id="checkout" data-bind="click: checkout" class="red-button" href="#done" data-role="button">Checkout</a>
        <ul id="cartList"
            class="item-list"
            data-template="cartItemTemplate"
            data-bind="source: added"
            data-role="listview"
            data-style="inset"></ul>
    </div>

    <div data-role="view" id="account" data-layout="default" data-title="My Account">
        <ul data-role="listview" data-style="inset" data-type="group">
            <li>
                Account
                <ul>
                    <li>Username<span class="list-item-data">kendoSushi</span></li>
                    <li>Email<span class="list-item-data">sushi@kendoui.com</span></li>
                </ul>
            </li>
            <li>
                Notifications
                <ul>
                    <li>New products<input type="checkbox" data-role="switch" /></li>
                    <li>Exclusive promos<input type="checkbox" data-role="switch" checked="checked" /></li>
                </ul>
            </li>
        </ul>
    </div>

    <div data-role="view" id="done" data-transition="zoom">
        <header data-role="header"> <div data-role="navbar"> <span data-role="view-title">Done!</span> </div>
        </header>
        <div data-role="content" class="km-insetcontent">
            <img src="content/images/happy.png" id="done-icon">
            <h2>Thanks for shopping!</h2>
            <h3>Your sushi is on the way.</h3>
            <a id="done-button" href="#cart" data-role="button">Done</a>
        </div>
    </div>

    <div data-role="view" id="details" data-transition="slide" data-layout="default" data-model="viewModel" data-show="showDetailsView">
        <header data-role="header">
        <div data-role="navbar">
            <a data-role="backbutton" data-align="left">Back</a>
            <span data-role="view-title">Beer</span>
        </div>
        </header>

        <div data-role="content">
            <aside>
                <img data-bind="srcPath: currentItem.IMAGEN" /> <!-- src="content/images/200/#:image#" -->
                <span class="price" data-bind="format: currentItem.price"></span></span>
                <a data-role="button" data-bind="click: addToCart">Order</a>
            </aside>
            <h2 data-bind="text: currentItem.CERVESA"></h2>
            <p data-bind="text: currentItem.description"></p>
            <span class="added" data-bind="innerText: currentItem.ordered, visible: showLabel"></span>
        </div>
    </div>
    
    <script id="menuTemplate" type="text/x-kendo-template">
        <a data-role="button"
            data-bind="click: addToCart"
            data-item-id="#:id#">#:kendo.toString(price, "c")#</a>
        <a
            class="details-link"
            data-role="listview-link"
            href="\#details?id=#:id#">
            <img src="content/images/75/#:image#" />
            <h2>#:name#</h2>
            <span class="added" data-bind="visible: ordered">Item added to cart #= data.ordered # times.</span>
        </a>
    </script>

    <script id="cartItemTemplate" type="text/x-kendo-template">
        <a
            class="red-button"
            data-bind="click: removeItem"
            data-item-id="#:id#"
            data-role="button">&nbsp;&\\#x2716;&nbsp;</a>
        <a
            class="details-link"
            data-role="listview-link"
            href="\#details?id=#:id#">
            <img src="content/images/75/#:image#" />
            <h2>#:name# (x #:ordered#)</h2>
            <span class="price">total: #:kendo.toString(price * ordered, "c")#</span>
        </a>
    </script>

    <script>
        app = new kendo.mobile.Application($(document.body), { transition: "fade" });
    </script>
</body>
</html>
